<!DOCTYPE html>
<html>

<head>
    <title>Calender</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    
<body>
  <div class="dash-user-pop-box transition">
    <div class="dash-header-for-box">
    BOX Header
    </div>
     <div class="input-wrapper-for-box">
        <label for="one">One:</label>
        <input name="one" class="input-for-box" placeholder="Enter Something" type="text"/>
     </div>
     <div class="input-wrapper-for-box">
        <label for="one">One:</label>
        <input name="one" class="input-for-box" placeholder="Enter Something" type="text"/>
     </div>
  </div>
</body>
    
</html>