<!DOCTYPE html>
<html>

<head>
    <title>Calender</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/js/codebase/dhtmlxscheduler.css" type="text/css">
    <script src="assets/js/codebase/dhtmlxscheduler.js" type="text/javascript"></script>
    <script src="assets/js/codebase/ext/dhtmlxscheduler_readonly.js" type="text/javascript"></script>
    <script src="assets/js/codebase/ext/dhtmlxscheduler_recurring.js" type="text/javascript"></script>

    <style type="text/css" media="screen">
    html, body{
        margin:0px;
        padding:0px;
        height:100%;
        overflow:hidden;
    }   
</style>
</head>
    
<body>
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
    <div class="dhx_cal_navline">
        <div class="dhx_cal_prev_button">&nbsp;</div>
        <div class="dhx_cal_next_button">&nbsp;</div>
        <div class="dhx_cal_today_button"></div>
        <div class="dhx_cal_date"></div>
        <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
        <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
        <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
    </div>
    <div class="dhx_cal_header"></div>
    <div class="dhx_cal_data"></div>  
        
        <script>
            scheduler.config.first_hour = 8;
            scheduler.config.last_hour = 22;
			scheduler.config.limit_time_select = true;
            scheduler.config.readonly_form = true;
            scheduler.config.select = false;
            scheduler.config.repeat_date = "%m/%d/%Y";
            scheduler.config.include_end_by = true;
            scheduler.config.hour_size_px = 60;
            
            scheduler.attachEvent("onTemplatesReady", function(){
    scheduler.templates.event_text=function(start,end,event){
        return "<b>" + event.text + "</b><br><b>Location: </b><i>" + event.location + "</i><br><b>Professor: </b><i>"+ event.prof+"</i>";
    }
}); 
            scheduler.templates.event_header = function(start,end,ev){
    return scheduler.templates.event_date(start)+" - "+
    scheduler.templates.event_date(end) +" - " + ev.location;
};
            
            scheduler.config.xml_date="%Y-%m-%d %H:%i";
         scheduler.init('scheduler_here', new Date(), "week");
            scheduler.load("events.php");
        var dp = new dataProcessor("events.php");
            dp.init(scheduler);
        </script>
        
</div>
</body>
    
</html>