<!DOCTYPE html>
<html>

<head>
    <title>UOITconnect</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/main.css"> </head>

<body>
    <div class="app_logo_wrapper">
        <div class="app_logo"></div>
        <div class="app_launch">
            <div class="button-wrap">
                <a href="signin.php">
                    <div class="app_btn transition">SIGNIN</div>
                </a>
            </div>
            <div class="button-wrap">
                <a href="signup.php">
                    <div class="app_btn transition">SIGNUP</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>