@media (min-width: 300px) {
    .dash-nav-wrapper {
        width: 300px;
        height: 1250px;
        /*1250*/
        top: 120px;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .dash-user-sch-wrapper {
        width: 100%;
        height: auto;
        top: 120px;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 400px) {
    .dash-nav-wrapper {
        width: 300px;
        height: 1250px;
        /*1250*/
        top: 120px;
        bottom: 0;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .dash-user-sch-wrapper {
        width: 100%;
        height: auto;
        top: 120px;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 550px) {
    .dash-nav-wrapper {
        width: 502px;
        height: 602px;
        /*602*/
        top: 120px;
        bottom: 0;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .dash-user-sch-wrapper {
        width: 502px;
        height: auto;
        top: 120px;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 750px) {
    .dash-nav-wrapper {
        width: 700px;
        height: 602px;
        /*602*/
        top: 120px;
        bottom: 0;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .dash-user-sch-wrapper {
        width: 700px;
        height: auto;
        top: 120px;
        right: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1000px) {
    .dash-nav-wrapper {
        width: 700px;
        height: 600px;
        /*400*/
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .dash-user-sch-wrapper {
        width: 700px;
        height: auto;
        top: 120px;
        right: 0;
        left: 0;
        margin: auto;
    }
}

@media (min-width: 1200px) {
    .dash-nav-wrapper {
        width: 700px;
        height: 600px;
        /*400*/
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .dash-user-sch-wrapper {
        width: 700px;
        height: auto;
        top: 120px;
        right: 0;
        left: 0;
        margin: auto;
    }
}

@media (min-width: 1440px) {
    .dash-nav-wrapper {
        width: 700px;
        height: 600px;
        /*400*/
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .dash-user-sch-wrapper {
        width: 700px;
        height: auto;
        top: 120px;
        right: 0;
        left: 0;
        margin: auto;
    }
}

.dash-header-container {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 50000;
    background-color: #003c71;
    border-bottom: 1px solid #E3E3E3;
}

.dash-user-container {
    width: auto;
    height: 50px;
    float: right;
}

.dash-user-img-id {
    width: 40px;
    height: 40px;
    margin: 5px;
    float: left;
    border: 1px solid rgba(76, 170, 190, 0.2);
}

.dash-user-name-txt {
    width: auto;
    padding-left: 5px;
    padding-right: 5px;
    float: left;
    line-height: 50px;
    color: white;
}

.dash-user-signout {
    width: 50px;
    height: 50px;
    float: left;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.dash-header {
    width: 100%;
    height: 50px;
    float: left;
}

.dash-header-nav {
    width: 100%;
    height: 50px;
    float: left;
    box-sizing: border-box;
    background-color: white !important;
}

.dash-nav-wrapper {
    position: absolute;
}

.dash-user-sch-wrapper {
    position: absolute;
}

.dash-nav-card {
    float: left;
    background-color: transparent;
    box-sizing: border-box;
    padding: 2px;
}

.max-card {
    width: 300px;
    height: 400px;
}

.min-card {
    width: 200px;
    height: 200px;
}

.dash-card {
    width: 100%;
    height: 100%;
    padding-top: 58px;
    background-color: white;
    box-sizing: border-box;
    color: #4E585C;
    border: 1px solid white;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.dash-card-min {
    width: 100%;
    height: 100%;
    padding-top: 0px;
    background-color: white;
    box-sizing: border-box;
    color: #4E585C;
    border: 1px solid white;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.dash-card:hover {
    border: 1px solid rgba(33, 150, 243, 0.8);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.dash-card-min:hover {
    border: 1px solid rgba(33, 150, 243, 0.8);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.dash-nav-btn {
    width: 40px;
    height: 40px;
    float: left;
    margin: 5px;
    line-height: 40px;
    text-align: center;
    color: #4E585C;
    cursor: pointer;
}

.dash-nav-seperator {
    width: 15px;
    height: 40px;
    float: left;
    margin: 5px;
    line-height: 40px;
    text-align: center;
    color: #4E585C;
    cursor: pointer;
}

.dash-card-logo {
    width: 80px;
    height: 80px;
    margin-left: 58px;
    line-height: 100px;
    text-align: center;
}

.dash-card-text {
    width: 100%;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.dash-user-img {
    width: 120px;
    height: 120px;
    margin-left: 88px;
    text-align: center;
    line-height: 130px;
    background-color: aquamarine;
    border-radius: 50%;
}

.dash-name-txt {
    width: 100%;
    height: auto;
    line-height: 45px;
    font-size: 18px;
    float: left;
    text-align: center;
    margin-top: 5px;
}

.dash-more-info-txt {
    width: 100%;
    height: 40px;
    float: left;
    line-height: 40px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    box-sizing: border-box;
    position: inherit;
    bottom: 0;
}

.dash-nav-txt-wrapper {
    width: auto;
    height: 40px;
    float: left;
    margin: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-align: center;
    line-height: 40px;
    color: #4E585C;
    cursor: pointer;
}

.dash-nav-txt-wrapper:hover {
    color: rgba(78, 88, 92, 0.8);
}

.dash-sch-wrapper {
    width: 100%;
    height: auto;
    float: left;
    background-color: white;
    margin-bottom: 10px;
    padding-bottom: 2px;
    box-sizing: border-box;
    border: 1px solid #2196f3;
}

.dash-sch-header {
    width: 100%;
    height: 50px;
    float: left;
    line-height: 40px;
    text-indent: 5px;
    font-size: 18px;
    padding: 5px;
    box-sizing: border-box;
}

.dash-frnd-header {
    width: 50%;
    height: 50px;
    float: left;
    line-height: 40px;
    text-indent: 5px;
    font-size: 18px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.dash-frnd-header:hover {
    background-color: rgba(33, 150, 243, 0.5);
}

.dash-sch-insert-card {
    width: 100%;
    height: auto;
    float: left;
    background-color: white;
    margin-bottom: 6px;
    border-left: 4px solid #2196f3;
    box-sizing: border-box;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.dash-sch-insert-card:hover {
    border-top: 1px solid rgba(33, 150, 243, 0.8);
    border-right: 1px solid rgba(33, 150, 243, 0.8);
    border-bottom: 1px solid rgba(33, 150, 243, 0.8);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.dash-sch-header-wrapper {
    width: 100%;
    height: 46px;
    float: left;
    padding: 5px;
    line-height: 46px;
    text-indent: 10px;
    box-sizing: border-box;
    display: block;
}

.dash-sch-input-txt {
    width: 100%;
    height: 60px;
    float: left;
    border-style: none;
    box-sizing: border-box;
    text-indent: 15px;
    font-size: 20px;
    flex: 1;
}

.dash-flex-input-container {
    width: 100%;
    height: 50px;
    float: left;
    box-sizing: border-box;
    display: flex;
    padding-top: 2px;
    padding-bottom: 2px;
}

.dash-sch-term-wrapper {
    width: 100%;
    height: 50px;
    float: left;
    background-color: white;
    margin-bottom: 1px;
}

.dash-frnd-search-wrapper {
    width: 100%;
    height: 50px;
    float: left;
    background-color: white;
    margin-bottom: 1px;
    display: none;
}

.dash-sch-header-txt {
    width: auto;
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.season-btn {
    box-sizing: border-box;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
}

.season-btn:hover {
    background-color: #eee;
}

.dash-search-input {
    width: 100%;
    height: 50px;
    float: left;
    border-style: none;
    flex: 1;
    font-size: 16px;
    text-indent: 10px;
    box-sizing: border-box;
    border-top: 1px solid #eee;
}

.dash-search-btn {
    width: 50px;
    height: 50px;
    float: left;
    line-height: 50px;
    text-align: center;
    border: 1px solid #eee;
    box-sizing: border-box;
    border-style: none;
    background-color: transparent;
    cursor: pointer;
}

.dash-sch-header-btn {
    width: auto;
    height: 50px;
    line-height: 50px;
    float: right;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.dash-calender-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2000;
    background-color: white;
}

.dash-sch-frnd-display-card {
    width: 100%;
    min-height: 100px;
    height: auto;
    display: flex;
}

.dash-course-display-card {
    width: 100%;
    min-height: 100px;
    height: auto;
}

.dash-sch-frnd-img {
    width: 80px;
    height: 80px;
    float: left;
    background-color: aquamarine;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    box-sizing: border-box;
    margin: 5px;
}

.dash-sch-frnd-info-wrapper {
    float: right;
    width: 100%;
}

.dash-sch-frnd-main-txt {
    width: 100%;
    height: auto;
    float: left;
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    line-height: 30px;
    text-overflow: ellipsis;
}

.dash-sch-frnd-sec-txt {
    width: 100%;
    height: auto;
    float: left;
    font-size: 14px;
    padding: 10px;
    box-sizing: border-box;
}

.dash-sch-frnd-addrem-block {
    width: 100%;
    height: 24px;
    float: left;
    background-color: #eee;
}

.dash-sch-frnd-add {
    width: 100px;
    height: 24px;
    float: right;
    background-color: #2196f3;
    border-style: none;
    cursor: pointer;
}

.dash-sch-frnd-course {
    width: 100px;
    height: 24px;
    float: left;
    background-color: #2196f3;
    border-style: none;
    cursor: pointer;
}

.dash-sch-frnd-remove {
    width: 100px;
    height: 24px;
    float: right;
    background-color: #e74c3c;
    border-style: none;
    cursor: pointer;
}

.dash-sch-card-holder {
    width: 100%;
    height: auto;
    overflow: auto;
}

.dash-search-card-wrapper {
    float: left;
    height: auto;
}

.micro-card {
    width: 100px;
    height: 100px;
}

.dash-card-logo-min {
    width: 40px;
    height: 40px;
    margin-left: 28px;
    line-height: 40px;
    text-align: center;
}

.dash-course-add-wrap {
    width: 100%;
    height: 60px;
    float: left;
}

.dash-submit-btn-wrap {
    width: 140px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
    border-style: none;
    background-color: white;
}

.dash-submit-btn-wrap:hover {
    color: #FFFFFF;
    background-color: #2196f3;
    border-radius: 25px;
}

.dash-sch-submit-btn {
    width: 60px;
    height: 60px;
    float: left;
    border-style: none;
    background-color: transparent;
    cursor: pointer;
}

.dash-friends-wrapper {
    width: 100%;
    height: auto;
    float: left;
    display: none;
}

.dash-frnds-add-wrapper {
    width: 100%;
    height: auto;
    float: left;
    display: none;
}

.dash-course-data-wrapper {
    width: 100%;
    height: 50px;
    float: left;
    background-color: white;
}

.dash-course-header {
    width: 100%;
    height: auto;
    float: left;
    font-size: 24px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    line-height: 30px;
    text-overflow: ellipsis;
}

.dash-course-content {
    height: 30px;
    float: left;
    padding-left: 10px;
    box-sizing: border-box;
}

.half-card {
    width: 50%;
}

.full-card {
    width: 100%;
}

.dash-sch-course-display-card {
    min-height: 100px;
    height: auto;
    float: left;
}
.dash-course-more-info {
    width: 100%;
    height: auto;
    float: left;
    border-top: 1px solid #eee;
    display: none;
}

.dash-course-more-btn {
    width: 100%;
    height: 30;
    float: left;
    line-height: 10px;
    padding-bottom: 5px;
    border-top: 1px solid #eee;
    text-align: center;
    cursor: pointer;
}
.dash-course-more-btn:hover{
    background-color: rgba(33,150,243,0.2);
}

.dash-course-less-btn {
    width: 100%;
    height: 30;
    float: left;
    line-height: 10px;
    padding-bottom: 5px;
    border-top: 1px solid #eee;
    text-align: center;
    cursor: pointer;
}
.dash-course-less-btn:hover{
    background-color: rgba(33,150,243,0.2);
}

.dash-user-pop-box {
  width: 480px;
  height: 300px;
  background-color: white;
  margin: auto;
  position: absolute;
  border: 1px solid white;
  border-radius: 2px;
  top: 0;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.dash-user-pop-box:hover{
  border: 1px solid #2196f3;
}

.input-for-box {
  width: 100%;
  height: 45px;
  text-indent: 10px;
  border-style: none;
  border: 1px solid #eee;
  font-size: 16px;
}

.input-wrapper-for-box {
  width: 100%;
  height: auto;
  float: left;
  padding: 5px;
  box-sizing: border-box;
}

.dash-header-for-box {
  width: 100%;
  height: 50px;
  font-size: 24px;
  padding: 5px;
  box-sizing: border-box;
}
