@media (min-width: 300px) {
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w25 {
        width: 100%;
    }
    .w33 {
        width: 100%;
    }
}

@media (min-width: 400px) {
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w25 {
        width: 100%;
    }
    .w33 {
        width: 100%;
    }
}

@media (min-width: 550px) {
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w25 {
        width: 50%;
    }
    .w33 {
        width: 50%;
    }
}

@media (min-width: 750px) {
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w25 {
        width: 50%;
    }
    .w33 {
        width: 33.333333%;
    }
}

@media (min-width: 1000px) {
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w25 {
        width: 25%;
    }
    .w33 {
        width: 33.333333%;
    }
}

@media (min-width: 1200px) {
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w25 {
        width: 25%;
    }
    .w33 {
        width: 33.333333%;
    }
}

@media (min-width: 1440px) {
    .w100 {
        width: 100%;
    }
    .w50 {
        width: 50%;
    }
    .w25 {
        width: 25%;
    }
    .w33 {
        width: 33.333333%;
    }
}

.login-wrapper {
    width: 320px;
    height: 488px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    box-sizing: border-box;
    padding: 5px;
  background-color: white;
  border: 1px solid white;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.login-wrapper:hover{
    border: 1px solid rgba(33, 150, 243, 0.8);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.signin-wrapper{
    width: 320px;
    height: 230px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    box-sizing: border-box;
    padding: 5px;
  background-color: white;
  border: 1px solid white;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

.signin-wrapper:hover{
  border: 1px solid rgba(33, 150, 243, 0.8);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}
}

.login-content {
    width: 100%;
    height: auto;
    float: left;
}

.login-input-block {
    height: 40px;
    float: left;
    margin-bottom: 5px;
}

.login-header {
    width: 100%;
    height: 50px;
    float: left;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
    color: #003c71;
}

.input-txt {
    width: 100%;
    height: 40px;
    border-style: none;
    font-size: 16px;
    text-indent: 10px;
    border: 2px solid rgba(76, 170, 190, 0.2);
    border-radius: 2px;
    box-sizing: border-box;
    background: transparent;
    color: #4E585C;
}

.input-txt:hover {
    background: rgba(76, 170, 190, 0.04);
}

.login-input-label {
    height: 20px;
    float: left;
    font-size: 14px;
    line-height: 20px;
    color: #003c71;
}

.input-btn {
    width: 100%;
    height: 30px;
    border-style: none;
    border-radius: 2px;
    background-color: rgba(80, 100, 107, 0.1) !important;
    border: 2px solid rgba(76, 170, 190, 0.2);
    color: #003c71;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
}


.input-btn:hover {
    background-color: rgba(80, 100, 107, 0.2) !important;
}


.login-input-btn-block {
    height: 50px;
    float: left;
    margin-bottom: 5px;
    padding: 5px;
    box-sizing: border-box;
}
.notify-wrapper {
  width: 100%;
  height: auto;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50000;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}
