@charset "UTF-8";
@import 'https://fonts.googleapis.com/css?family=Titillium+Web:300,400';
@import 'login.css';
@import 'dashb.css';
@import 'font-awesome.min.css';
html,
body {
    font-family: 'Titillium Web', sans-serif;
    background: url(../img_svg/block_img.png) 100% 100%;
    background-color: #efefef;
    margin: 0;
}


/* scroll bar =========================*/

::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(238, 238, 238, 0.1);
}

::-webkit-scrollbar-track {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(53, 92, 125, 0.5);
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(238, 238, 238, 0.1);
}

::-webkit-scrollbar-corner {
    background-color: rgba(238, 238, 238, 0.8);
}

input,
button,
a {
    font-family: 'Titillium Web', sans-serif;
}

a {
    text-decoration: none;
    color: #2196f3;
    /*rgba(0, 0, 0, 0.87)*/
}

light-txt {
    color: #2196F3 !important;
}

.red-color {
    color: #FD563F !important;
}

red-txt {
    color: #F15843 !important;
}

green-txt {
    color: #1cd017 !important;
}

.transition {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.app_logo_wrapper {
    width: 300px;
    height: 400px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.app_logo {
    width: 300px;
    height: 300px;
    background: url(../img_svg/UC_logo.svg) no-repeat;
    float: left;
}
.app_launch {
    width: 300px;
    height: 100px;
    float: left;
}





.button-wrap {
    width: 50%;
    height: 50px;
    margin-top: 10px;
    box-sizing: border-box;
    float: left;
}

.app_btn {
    width: 140px;
    height: 40px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
}
.app_btn:hover{
    color: #FFFFFF;
    background-color: #2196f3;
    border-radius: 25px;
}
